name: Attendance Logger Bot

on:
  issue_comment:
    types: [created, edited]

permissions:
  contents: write
  issues: write

jobs:
  attendance:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Run attendance script
        id: get_essentials
        env:
          COMMENT_BODY: ${{ github.event.comment.body }}
          USER_LOGIN: ${{ github.event.comment.user.login }}
          ISSUE_NUMBER: ${{ github.event.issue.number }}
          CREATED_AT: ${{ github.event.comment.created_at }}
        run: |
          python scripts/my_script.py
          first_name= echo "$USER_LOGIN" | cut -d '-' -f 1 >> "$GITHUB_OUTPUT"
          epoch_seconds=$(date -d "$RAW_TIMESTAMP" +%s)
          ist_seconds=$((epoch_seconds + 19800))
          ist_time=$(date -u -d "@$ist_seconds" "+%H:%M")
          echo "timestamp=$ist_time" >> "$GITHUB_OUTPUT"


      - name: Post login comment
        if: ${{ env.COMMENT_BODY }} == "/login"
        uses: peter-evans/create-or-update-comment@v4
        with:
          issue-number: ${{ github.event.issue.number }}
          body: |
            Good Morning @${{ steps.get_essentials.outputs.first_name }}! :D Your login has been recorded at ${{ steps.get_essentials.outputs.timestamp }} 

      - name: Post logout comment
        if: ${{ env.COMMENT_BODY }} == "/logout"
        uses: peter-evans/create-or-update-comment@v4
        with:
          issue-number: ${{ github.event.issue.number }}
          body: |
            See You Tomorrow, @${{ steps.get_essentials.outputs.first_name }}! ;) Your logout has been recorded at ${{ steps.get_essentials.outputs.timestamp }}. 

      - name: Get formatted date
        id: get_timestamp
        run: echo "final_date=$(date +'%d-%m-%Y')" >> "$GITHUB_OUTPUT"

      - name: Commit changes
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add test/attendance.md
          git commit -m "Added attendance for ${{ steps.get_timestamp.outputs.final_date }}" || echo "No changes to commit"
          git push
          git pull origin master
