name: Attendance Logger Bot

on:
  issue_comment:
    types: [created, edited]

permissions:
  contents: write
  issues: write

jobs:
  attendance:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Run attendance script
        id: get_essentials
        env:
          COMMENT_BODY: ${{ github.event.comment.body }}
          USER_LOGIN: ${{ github.event.comment.user.login }}
          ISSUE_NUMBER: ${{ github.event.issue.number }}
          CREATED_AT: ${{ github.event.comment.created_at }}
        run: python scripts/my_script.py

      - name: Post login comment
        if: contains(github.event.comment.body, '/login')
        uses: peter-evans/create-or-update-comment@v4
        with:
          issue-number: ${{ github.event.issue.number }}
          body: |
            Good Morning @${{ github.event.comment.user.login }}! 😊 Your login has been recorded at ${{ steps.get_essentials.outputs.timestamp }}.
      
      - name: Post break start comment
        if: steps.get_essentials.outputs.break_status == 'start'
        uses: peter-evans/create-or-update-comment@v4
        with:
          issue-number: ${{ github.event.issue.number }}
          body: |
            Enjoy your break @${{ github.event.comment.user.login }}! 😊.

      - name: Post break end comment
        if: steps.get_essentials.outputs.break_status == 'stop'
        uses: peter-evans/create-or-update-comment@v4
        with:
          issue-number: ${{ github.event.issue.number }}
          body: |
            Welcome back @${{ github.event.comment.user.login }}! Your break has ended.  
            
            
      - name: Post logout comment
        if: contains(github.event.comment.body, '/logout')
        uses: peter-evans/create-or-update-comment@v4
        with:
          issue-number: ${{ github.event.issue.number }}
          body: |
            See You Tomorrow, @${{ github.event.comment.user.login }}! 😉 Your logout has been recorded at ${{ steps.get_essentials.outputs.timestamp }}.

      - name: Get formatted date
        id: get_timestamp
        run: echo "final_date=$(date +'%d-%m-%Y')" >> "$GITHUB_OUTPUT"

      - name: Commit changes
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add .
          git commit -m "Added attendance for ${{ steps.get_timestamp.outputs.final_date }}" || echo "No changes to commit"
          git push
          git pull origin master

      
